<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <title>Success</title>
  <link rel="stylesheet" href="price-plan.css">
</head>
<script>
  function goback() {
    location.replace("./monthly.html?a=subscribed")
  }
</script>
<style>
  body {
    text-align: center;
    padding: 40px 0;
    background: #EBF0F5;
  }

  h1 {
    color: #88B04B;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
  }

  p {
    color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    margin: 0;
  }

  i {
    color: #9ABC66;
    font-size: 100px;
    line-height: 200px;
    margin-left: -15px;
  }

  .card {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #C8D0D8;
    display: inline-block;
    margin: 0 auto;
  }

  .button {
    height: 30px;
    width: 100px;
    background-color: rgba(40, 123, 36, 0.911);
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border: 0;
    cursor: pointer;
    color: white;
    margin-top: 10%;
  }
</style>

<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We received your purchase request<br />thank you for purchasing!</p>
    <button class="button" onclick="goback()">Go Back &#8592;</button>
  </div>
</body>

</html>